# FileSharingProject

./: FileSharingProject.sln
FileSharingProject/: BundleConfig.json  FileSharingProject.csproj  Program.cs  appsettings.json
FileSharingProject/Controllers/: AccountController.cs  AuthController.cs  BrowserController.cs  CultureCurrencyController.cs  CultureCurrentController.cs  HomeController.cs  LanguageController.cs  TestCultureController.cs  UploadsController.cs
FileSharingProject/Data/: AppDbContext.cs  ApplicationUser.cs  Contact.cs  Upload.cs  Uploads.cs
FileSharingProject/Helpers/AutoMapper/: UploadProfile.cs
FileSharingProject/Helpers/Mail/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs  MailRequest.cs  MailSettings.cs
FileSharingProject/Helpers/UploadFile/: UploadFile.cs
FileSharingProject/Migrations/: 20221103101140_initialCreate.Designer.cs  20221103101140_initialCreate.cs  20221105133834_addUploadColumn.Designer.cs  20221105133834_addUploadColumn.cs  20221106095849_addOrginalName.Designer.cs  20221106095849_addOrginalName.cs  20221119080436_DownLoadCount .Designer.cs  20221119080436_DownLoadCount .cs  20221129212050_add table contacts.Designer.cs  20221129212050_add table contacts.cs  20230209071347_Edit table IdentityUser.Designer.cs  20230209071347_Edit table IdentityUser.cs  AppDbContextModelSnapshot.cs
FileSharingProject/Models/: AddPasswordViewModel.cs  ChangPasswordVM.cs  ConfirmEmailViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  InputFile.cs  InputUpload.cs  LoginViewModel.cs  RegisterVM.cs  UploadViewModel.cs  UserViewModel.cs
FileSharingProject/Properties/: launchSettings.json
FileSharingProject/Resources/: SharedResource.Designer.cs  SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.resx
FileSharingProject/Resources/Controllers/: LanguageController.ar.resx  LanguageController.en.resx
FileSharingProject/Resources/Views/Account/: Login.Designer.cs  Login.ar.Designer.cs  Login.ar.resx  Login.resx  Register.Designer.cs  Register.ar.resx  Register.resx
FileSharingProject/Resources/Views/Auth/: Login.Designer.cs  Register.Designer.cs  Register.ar.Designer.cs  Register.ar.resx  Register.resx  info.ar.resx
FileSharingProject/Resources/Views/CultureCurrent/: index.en.resx
FileSharingProject/Resources/Views/Shared/: Resources.Designer.cs  _Layout.ar.resx  _Layout.en.resx
FileSharingProject/ServicesManager/: BrowseServices.cs  IUploadService.cs  UploadService.cs
FileSharingProject/Views/: _ViewImports.cshtml
FileSharingProject/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml
FileSharingProject/Views/Auth/: ConfirmEmail.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequireEmailConfirm.cshtml  _AddPassword.cshtml  _ChangePassword.cshtml  _UserInfo.cshtml  _UserUpdate.cshtml
FileSharingProject/Views/Browser/: Index.cshtml
FileSharingProject/Views/CultureCurrency/: Index.cshtml
FileSharingProject/Views/CultureCurrent/: Index.cshtml
FileSharingProject/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
FileSharingProject/Views/Shared/: _Layout.cshtml  _SelectCulturePartial.cshtml
FileSharingProject/Views/Shared/_Partials/: _IsAuthenticated.cshtml  _LoginAndSignOut.cshtml  _SelectCulturePartial.cshtml
FileSharingProject/Views/Uploads/: Create.cshtml  Delete.cshtml  Index.cshtml
FileSharingProject/wwwroot/: app.css  main.scss  style.css
FileSharingProject/wwwroot/css/: final-rtl.min.css  final.min.css  main-rtl.css  main-rtl.scss  main.css  main.scss  site.css  style.css
test/: Person.cs  Program.cs
